#!/bin/bash 
#SBATCH -N 1 # number of minimum nodes 
#SBATCH -c 4 # number of cores 
#SBATCH --gres=gpu:2080ti:1 # Request 1 gpu 
#SBATCH --mail-user=salz@cs.technion.ac.il 
#SBATCH --mail-type=ALL # Valid values are NONE, BEGIN, END, FAIL, REQUEUE, ALL 
#SBATCH --job-name="agri_sem_seg" 
#SBATCH -o zz/out_3.txt # stdout goes here 
#SBATCH -e zz/err_3.txt # stderr goes here 

source /home/alz/miniconda3/etc/profile.d/conda.sh 
conda activate agri_venv 
python train_agct_1.py --config configs/tst1/agrivision6_unet_atrous_ub2_agct1.yml
