#!/bin/bash 
#SBATCH -N 1 # number of minimum nodes 
#SBATCH -c 8 # number of cores 
#SBATCH --gres=gpu:2080ti:1 # Request 1 gpu 
#SBATCH --mail-user=salz@cs.technion.ac.il 
#SBATCH --mail-type=ALL # Valid values are NONE, BEGIN, END, FAIL, REQUEUE, ALL 
#SBATCH --job-name="agri_sem_seg" 
#SBATCH -o zz/out_agct1.txt # stdout goes here 
#SBATCH -e zz/err_agct1.txt # stderr goes here 

source /home/alz/miniconda3/etc/profile.d/conda.sh 
conda activate agri_venv 
python train_agct.py --config configs/tst_agct/agri6_unet_agct2a.yml
python train_agct.py --config configs/tst_agct/agri6_unet_agct2b.yml
