#!/bin/bash 
#SBATCH -N 1 # number of minimum nodes 
#SBATCH -c 4 # number of cores 
#SBATCH --gres=gpu:titanx:1 # Request 1 gpu   gpu:2080ti:1
#SBATCH --mail-user=salz@cs.technion.ac.il 
#SBATCH --mail-type=ALL # Valid values are NONE, BEGIN, END, FAIL, REQUEUE, ALL 
#SBATCH --job-name="agri_sem_seg" 
#SBATCH -o zz/out_rdse_s2.txt # stdout goes here 
#SBATCH -e zz/err_rdse_s2.txt # stderr goes here 

source /home/alz/miniconda3/etc/profile.d/conda.sh 
conda activate agri_venv 
python train_rdse_small.py --config configs/rdse_small/agri6_rdse_s2_1a.yml
python train_rdse_small.py --config configs/rdse_small/agri6_rdse_s2_1b.yml
python train_rdse_small.py --config configs/rdse_small/agri6_rdse_s2_1c.yml
