#!/bin/bash 
#SBATCH -N 1 # number of minimum nodes 
#SBATCH -c 16 # number of cores 
#SBATCH --gres=gpu:TeslaP100:2 # Request 2 gpu   gpu:1080ti:2   gpu:1080:3   TeslaP100:2 titanx:3
#SBATCH --mail-user=salz@cs.technion.ac.il 
#SBATCH --mail-type=ALL # Valid values are NONE, BEGIN, END, FAIL, REQUEUE, ALL 
#SBATCH --job-name="agri_sem_seg" 
#SBATCH -o zz/out_rdse_par3.txt # stdout goes here 
#SBATCH -e zz/err_rdse_par3.txt # stderr goes here 

source /home/alz/miniconda3/etc/profile.d/conda.sh 
conda activate agri_venv 
python train_agct_parallel.py --config configs/rdse_par/agri6_rdse_3c_agct2.yml
python train_agct_parallel.py --config configs/rdse_par/agri6_rdse_3c_agct0.yml
python train_agct_parallel.py --config configs/rdse_par/agri6_rdse_3c_agct1.yml