#!/bin/bash 
#SBATCH -N 1 # number of minimum nodes 
#SBATCH -c 8 # number of cores 
#SBATCH --gres=gpu:3090:1 # Request 1 gpu   2080ti:1	TeslaP100:1
#SBATCH --mail-user=salz@cs.technion.ac.il 
#SBATCH --mail-type=ALL # Valid values are NONE, BEGIN, END, FAIL, REQUEUE, ALL jobid 11596
#SBATCH --job-name="agri_sem_seg" 
#SBATCH -o zz/out_3090_ibn.txt # stdout goes here 
#SBATCH -e zz/err_3090_ibn.txt # stderr goes here 

source /home/alz/miniconda3/etc/profile.d/conda.sh 
conda activate agri_venv_3090 
python train_agct_with_pseudo.py --config configs/ibn_pseudo/agri6_agct_5_ibn_b1_r50_me1ap1.yml
python train_agct_with_pseudo.py --config configs/ibn_pseudo/agri6_agct_5_ibn_b2_r50_me1ap1.yml
python train_agct_with_pseudo.py --config configs/ibn_pseudo/agri6_agct_5_ibn_b3_r50_me1ap1.yml
python train_with_pseudo.py --config configs/ibn_pseudo/agri6_agct_5_ibn_b0_r50_me1ap1.yml