#!/bin/bash 
#SBATCH -N 1 # number of minimum nodes 
#SBATCH -c 12 # number of cores 
#SBATCH --gres=gpu:titanx:4 # Request 1 gpu   2080ti:1	TeslaP100:1
#SBATCH --mail-user=salz@cs.technion.ac.il 
#SBATCH --mail-type=ALL # Valid values are NONE, BEGIN, END, FAIL, REQUEUE, ALL   jobid: 15051
#SBATCH --job-name="agri_sem_seg" 
#SBATCH -o zz/out_rdse_e23.txt # stdout goes here 
#SBATCH -e zz/err_rdse_e23.txt # stderr goes here 

source /home/alz/miniconda3/etc/profile.d/conda.sh 
conda activate agri_venv 
python train_agct.py --config configs/rdse_exp23/agri6_rdse_1c_agct_2_256.yml
python train_agct.py --config configs/rdse_exp23/agri6_rdse_1c_agct_1_256.yml
python train_agct.py --config configs/rdse_exp23/agri6_rdse_1c_agct_0_256.yml
python train_agct.py --config configs/rdse_exp23/agri6_rdse_1c_agct_z_256.yml