#!/bin/bash 
#SBATCH -N 1 # number of minimum nodes 
#SBATCH -c 8 # number of cores 
#SBATCH --gres=gpu:3090:1 # Request 1 gpu   2080ti:1	TeslaP100:1  titanx:4   1080ti:4
#SBATCH --mail-user=salz@cs.technion.ac.il 
#SBATCH --mail-type=ALL # Valid values are NONE, BEGIN, END, FAIL, REQUEUE, ALL   jobid: 16412
#SBATCH --job-name="agri_sem_seg" 
#SBATCH -o zz/out_ibn_ff_e23.txt # stdout goes here 
#SBATCH -e zz/err_ibn_ff_e23.txt # stderr goes here 

source /home/alz/miniconda3/etc/profile.d/conda.sh 
conda activate agri_venv_3090 
python train_agct.py --config configs/ibn_ff_exp23/agri6_ff_ibn_agct_2_r50_256.yml
#python train_agct.py --config configs/ibn_ff_exp23/agri6_ff_ibn_agct_1_r50_256.yml
#python train_agct.py --config configs/ibn_ff_exp23/agri6_ff_ibn_agct_0_r50_256.yml
#python train.py --config configs/ibn_ff_exp23/agri6_ff_ibn_agct_z_r50_256.yml