
model:
    arch: unet_atrous
    smooth_layers: 0
    atrous_layers: [1, 1, 1, 1, 1]  # 0 or 1 or 2 for each block,  [0, 0, 0, 0, 0] is regular unet
    kernel_size: [7,5,5,3,3]

*******************************************************
name: up4
in1:  torch.Size([4, 128, 63, 63])
in2:  torch.Size([4, 256, 31, 31])
out1: torch.Size([4, 128, 62, 62])
out2: torch.Size([4, 128, 62, 62])
*******************************************************
*******************************************************
name: up3
in1:  torch.Size([4, 64, 127, 127])
in2:  torch.Size([4, 128, 62, 62])
out1: torch.Size([4, 64, 124, 124])
out2: torch.Size([4, 64, 124, 124])
*******************************************************
*******************************************************
name: up2
in1:  torch.Size([4, 32, 254, 254])
in2:  torch.Size([4, 64, 124, 124])
out1: torch.Size([4, 32, 248, 248])
out2: torch.Size([4, 32, 248, 248])
*******************************************************
*******************************************************
name: up1
in1:  torch.Size([4, 16, 508, 508])
in2:  torch.Size([4, 32, 248, 248])
out1: torch.Size([4, 16, 496, 496])
out2: torch.Size([4, 16, 496, 496])
*******************************************************
