model:
    arch: unet_atrous
    smooth_layers: 0
    atrous_layers: [1, 1, 1, 1, 1]  # 0 or 1 or 2 for each block,  [0, 0, 0, 0, 0] is regular unet
    #kernel_size: [7,5,5,3,3]
    kernel_size: [3,3,3,3,3]
	
*******************************************************
name: up4
in1:  torch.Size([4, 128, 64, 64])
in2:  torch.Size([4, 256, 32, 32])
out1: torch.Size([4, 128, 64, 64])
out2: torch.Size([4, 128, 64, 64])
*******************************************************
*******************************************************
name: up3
in1:  torch.Size([4, 64, 128, 128])
in2:  torch.Size([4, 128, 64, 64])
out1: torch.Size([4, 64, 128, 128])
out2: torch.Size([4, 64, 128, 128])
*******************************************************
*******************************************************
name: up2
in1:  torch.Size([4, 32, 256, 256])
in2:  torch.Size([4, 64, 128, 128])
out1: torch.Size([4, 32, 256, 256])
out2: torch.Size([4, 32, 256, 256])
*******************************************************
*******************************************************
name: up1
in1:  torch.Size([4, 16, 512, 512])
in2:  torch.Size([4, 32, 256, 256])
out1: torch.Size([4, 16, 512, 512])
out2: torch.Size([4, 16, 512, 512])
*******************************************************	